[gd_scene load_steps=20 format=3 uid="uid://tbvn2122fjtg"]

[ext_resource type="Script" path="res://helpers/description_gui.gd" id="1_sas3c"]
[ext_resource type="Texture2D" uid="uid://e2vamsgxgk6x" path="res://art/DialogueBoxSimple.png" id="2_jl062"]
[ext_resource type="Texture2D" uid="uid://cdudngtp2q14p" path="res://art/183578050_473107943801943_6185835635627700778_n.png" id="2_tqagx"]
[ext_resource type="Texture2D" uid="uid://dtr1io5brfxbs" path="res://art/x.png" id="3_g8mhr"]
[ext_resource type="Script" path="res://helpers/ButtonX.gd" id="3_td7w4"]
[ext_resource type="Texture2D" uid="uid://bk3ytsgm3p8lb" path="res://art/next.png" id="6_5ackc"]
[ext_resource type="FontFile" uid="uid://c150i2j8f5iw1" path="res://VCRosdNEUE.ttf" id="8_cdp7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12tvf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rw61x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0848v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pt3a"]

[sub_resource type="LabelSettings" id="LabelSettings_iki5q"]
font = ExtResource("8_cdp7b")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q07nb"]
bg_color = Color(0.827451, 0.52549, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfdah"]
bg_color = Color(0.827451, 0.52549, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3if1"]
bg_color = Color(0.588235, 0.32549, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing_size = 0.25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rbo2"]
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81olf"]

[sub_resource type="Theme" id="Theme_jisb6"]
Label/constants/line_spacing = 2
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/line_separation = 2
RichTextLabel/constants/outline_size = 2
RichTextLabel/constants/table_h_separation = 12
RichTextLabel/constants/table_v_separation = 13
RichTextLabel/font_sizes/normal_font_size = 6
RichTextLabel/fonts/normal_font = ExtResource("8_cdp7b")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_q07nb")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_yfdah")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_x3if1")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_1rbo2")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_81olf")

[sub_resource type="LabelSettings" id="LabelSettings_l61ga"]
font = ExtResource("8_cdp7b")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DescriptionGUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_sas3c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.137255)

[node name="Panel" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jl062")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ButtonX" type="Button" parent="Panel"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 7.5
offset_right = -8.0
offset_bottom = 15.5
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_12tvf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rw61x")
icon = ExtResource("3_g8mhr")
flat = true
icon_alignment = 2
expand_icon = true
script = ExtResource("3_td7w4")

[node name="next" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -14.5
offset_right = 406.0
offset_bottom = 121.5
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.056, 0.056)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_cdp7b")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxEmpty_0848v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6pt3a")
text = "Ciri-ciri"
icon = ExtResource("6_5ackc")
flat = true
icon_alignment = 2
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 7.5
offset_right = 25.0
offset_bottom = 57.5
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24
texture = ExtResource("2_tqagx")
expand_mode = 2
stretch_mode = 5

[node name="label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -3.5
offset_right = 157.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.361, 0.361)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 500
text = "Ini judul gambar"
label_settings = SubResource("LabelSettings_iki5q")
horizontal_alignment = 1

[node name="DeskripsiGambar" type="RichTextLabel" parent="Panel"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 0
offset_left = 13.0
offset_top = 80.0
offset_right = 118.0
offset_bottom = 110.0
theme = SubResource("Theme_jisb6")
text = "ini text yang panjang dan berisikan deskripsi beserta ciri ciri dari sebuah batik yang nanti akan ditampilkan sahdkajshdak kdjshadjwuih kdjwadj ijdaowidj oaiwjdaoiwdja ijaiwdjoawidj"

[node name="subJudul" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 4.5
offset_right = 71.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.261, 0.261)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Deskripsi"
label_settings = SubResource("LabelSettings_l61ga")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/ButtonX" to="." method="_on_button_x_pressed"]
[connection signal="pressed" from="Panel/next" to="." method="_on_next_pressed"]
