[gd_scene load_steps=5 format=3 uid="uid://tbvn2122fjtg"]

[ext_resource type="Texture2D" uid="uid://dkk1xe14wp4pd" path="res://icon.svg" id="1_amt4k"]
[ext_resource type="Script" path="res://helpers/description_gui.gd" id="1_sas3c"]
[ext_resource type="Texture2D" uid="uid://cdudngtp2q14p" path="res://art/183578050_473107943801943_6185835635627700778_n.png" id="2_tqagx"]
[ext_resource type="Script" path="res://helpers/ButtonX.gd" id="3_td7w4"]

[node name="DescriptionGUI" type="CanvasLayer"]
script = ExtResource("1_sas3c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.137255)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.271
anchor_right = 0.781
anchor_bottom = 0.948
offset_left = -5.04001
offset_top = 3.0
offset_right = 0.559998
offset_bottom = 3.01999
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ButtonX" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
action_mode = 0
icon = ExtResource("1_amt4k")
flat = true
alignment = 2
icon_alignment = 2
expand_icon = true
script = ExtResource("3_td7w4")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.46
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24
texture = ExtResource("2_tqagx")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
text = "Ini judul gambar"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DeskripsiGambar" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
text = "ini text naosidnawilJ bdh  o;auh ;DIJOb w;iau b apuefb lsijhdf bwiloeuf blskjdafbv iluwef ghila;swjue hfs;iodj FHW;EIOU H"
fit_content = true
tab_size = 1
