[gd_scene load_steps=13 format=3 uid="uid://dywd02ye0oyh5"]

[ext_resource type="Texture2D" uid="uid://dt572ah0575y" path="res://art/controller/flatDark04.png" id="1_xrxn3"]
[ext_resource type="Texture2D" uid="uid://bujwe01nq7juy" path="res://art/controller/lineDark00.png" id="2_1arp8"]
[ext_resource type="Texture2D" uid="uid://di6oi5arx3xe8" path="res://art/controller/flatDark05.png" id="3_7adfs"]
[ext_resource type="Texture2D" uid="uid://bxm8jakc4qgwo" path="res://art/controller/lineDark01.png" id="4_87la4"]
[ext_resource type="Texture2D" uid="uid://3we4uy0o4fu8" path="res://art/controller/flatDark02.png" id="5_xoi1s"]
[ext_resource type="Texture2D" uid="uid://dykp7np0m5jtw" path="res://art/controller/lineDark48.png" id="6_mpklm"]
[ext_resource type="Texture2D" uid="uid://obn54id1bymg" path="res://art/controller/flatDark09.png" id="7_g565p"]
[ext_resource type="Texture2D" uid="uid://bdm0fj44ptfto" path="res://art/controller/lineDark05.png" id="8_2ep7h"]
[ext_resource type="Texture2D" uid="uid://bv2ut2xmhbcru" path="res://art/flatDark10.png" id="9_14i7y"]
[ext_resource type="Texture2D" uid="uid://vomf7a6sm55b" path="res://art/lineDark02.png" id="10_bi0q7"]
[ext_resource type="Texture2D" uid="uid://gbgcoce6psvb" path="res://art/chat buble.png" id="11_8a6k0"]
[ext_resource type="Texture2D" uid="uid://daldbegdf24wr" path="res://art/runui.png" id="12_haard"]

[node name="Dpads" type="CanvasLayer"]
scale = Vector2(0.285, 0.285)
transform = Transform2D(0.285, 0, 0, 0.285, 0, 0)

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(38.5965, 340.351)
texture_normal = ExtResource("1_xrxn3")
texture_pressed = ExtResource("2_1arp8")
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(134.839, 340.552)
texture_normal = ExtResource("3_7adfs")
texture_pressed = ExtResource("4_87la4")
passby_press = true
action = "ui_right"

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2(94.9381, 280.702)
texture_normal = ExtResource("5_xoi1s")
texture_pressed = ExtResource("6_mpklm")
passby_press = true
action = "ui_up"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2(94.9381, 380.452)
texture_normal = ExtResource("7_g565p")
texture_pressed = ExtResource("8_2ep7h")
passby_press = true
action = "ui_down"

[node name="Action" type="TouchScreenButton" parent="."]
position = Vector2(694.737, 242.105)
scale = Vector2(0.566631, 0.566631)
texture_normal = ExtResource("9_14i7y")
texture_pressed = ExtResource("10_bi0q7")
action = "ui_accept"

[node name="Sprite2D" type="Sprite2D" parent="Action"]
position = Vector2(81.5928, 81.5917)
scale = Vector2(4.76573, 4.76573)
texture = ExtResource("11_8a6k0")

[node name="Sprint" type="TouchScreenButton" parent="."]
position = Vector2(564.912, 319.298)
scale = Vector2(0.572547, 0.572547)
texture_normal = ExtResource("9_14i7y")
texture_pressed = ExtResource("10_bi0q7")
action = "ui_shift"

[node name="Sprite2D" type="Sprite2D" parent="Sprint"]
position = Vector2(80.0006, 80.0002)
scale = Vector2(6.20005, 6.20005)
texture = ExtResource("12_haard")
