[gd_scene load_steps=4 format=3 uid="uid://s1ht1iwxfmen"]

[ext_resource type="Script" path="res://helpers/pause.gd" id="1_2okch"]
[ext_resource type="Script" path="res://helpers/PauseMenuQuest.gd" id="2_d0qo4"]
[ext_resource type="Texture2D" uid="uid://dddpiads1f8c1" path="res://art/InventoryRect.png" id="2_myf1s"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_2okch")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.12549)
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="NinePatchRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 128.0
texture = ExtResource("2_myf1s")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="PauseMenuQuest" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 172.0
offset_bottom = 114.0
script = ExtResource("2_d0qo4")

[node name="ResumeBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 16.0
offset_right = 262.0
offset_bottom = 47.0
scale = Vector2(0.438, 0.438)
text = "Resume"

[node name="QuestBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 35.0
offset_right = 262.0
offset_bottom = 66.0
scale = Vector2(0.438, 0.438)
text = "Quest"

[node name="BatikBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 53.0
offset_right = 262.0
offset_bottom = 84.0
scale = Vector2(0.438, 0.438)
text = "Batik"

[node name="ExitBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 71.0
offset_right = 262.0
offset_bottom = 102.0
scale = Vector2(0.438, 0.438)
text = "Quit"

[connection signal="pressed" from="ResumeBtn" to="." method="_on_resume_btn_pressed"]
