[gd_scene load_steps=3 format=3 uid="uid://s1ht1iwxfmen"]

[ext_resource type="Script" path="res://helpers/pause.gd" id="1_2okch"]
[ext_resource type="Script" path="res://helpers/PauseMenuQuest.gd" id="2_d0qo4"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2okch")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.12549)
offset_right = 240.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 128.0

[node name="PauseMenuQuest" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 177.0
offset_bottom = 117.0
script = ExtResource("2_d0qo4")

[node name="PauseBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 16.0
offset_right = 262.0
offset_bottom = 47.0
scale = Vector2(0.438, 0.438)
text = "Resume"

[node name="QuestBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 35.0
offset_right = 262.0
offset_bottom = 66.0
scale = Vector2(0.438, 0.438)
text = "Quest"

[node name="BatikBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 53.0
offset_right = 262.0
offset_bottom = 84.0
scale = Vector2(0.438, 0.438)
text = "Batik"

[node name="ExitBtn" type="Button" parent="."]
offset_left = 192.0
offset_top = 71.0
offset_right = 262.0
offset_bottom = 102.0
scale = Vector2(0.438, 0.438)
text = "Quit"

[connection signal="pressed" from="PauseBtn" to="." method="_on_button_pressed"]
