[gd_scene load_steps=2 format=3 uid="uid://dmfwggxm8eieo"]

[sub_resource type="GDScript" id="GDScript_1cy2t"]
script/source = "extends Panel

@onready var quest = \"res://state.gd\"
@onready var questLabel = get_node(\"Label\")
@onready var questtext: String = \"\"

func _process(delta):
#	var questInfo = {
#		\"quest1\": {
#			\"status\": State.quest1Status,
#			\"taken\": State.takenQuest1,
#			\"item\": State.reqItem1,
#			\"text1\": State.quest1text1,
#			\"text2\": State.quest1text2
#		},
#		\"quest2\": {
#			\"status\": State.quest2Status,
#			\"taken\": State.takenQuest2,
#			\"item\": State.reqItem2,
#			\"text1\": State.quest2text1,
#			\"text2\": State.quest2text2
#		}
#	}
	#Daftar quest
	var questNames = [\"quest1\"]

	#Loop untuk memeriksa status quest
	for questName in questNames:
		var quest = State.questInfo[questName]
		if not quest[\"status\"]:
			if not quest[\"taken\"]:
				questLabel.text = \"Cari Quest Dulu\"
			else:
				if quest[\"item\"] == \"1\":
					questLabel.text = quest[\"text2\"]
				else:
					questLabel.text = quest[\"text1\"]
		else:
			questLabel.text = \"Cari Quest\"

#	if State.quest1Status == false:
#		if State.get_quest1 == false:
#			questLabel.text = \"cari Quest\"
#		else:
#				if State.reqItem1 == \"1\":
#					questLabel.text = State.quest1text2
#				else:
#					questLabel.text = State.quest1text1
#	else:
#		questLabel.text = \"cari Quest\"	
"

[node name="QuestPanel" type="Panel"]
offset_right = 104.0
offset_bottom = 73.0
script = SubResource("GDScript_1cy2t")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 185.0
offset_bottom = 33.0
scale = Vector2(0.644, 0.644)
text = "- ini quest"
