~ this_is_a_node_title

Bang Dirman: Oi anak muda, apakah kau suka tantangan?
- Engga Dulu Deh
	Bang Dirman: Sayang Sekali
- Tentu Saja!
	Bang Dirman: Aku Suka Semangatmu!
	Bang Dirman: Panggil aku Bang Dirman
	Bang Dirman: Aku Punya Misi Untukmmu
	Bang Dirman: Dikabarkan bahwa batik keraton dicuri oleh mahluk tak dikenal
	Bang Dirman: Batik ini sangat berharga dan tidak boleh sembarang orang memakainya
	Bang Dirman: Untuk itu, Barang siapa yang dapat mengembalikan kain batik yang telah dicuri,
	Bang Dirman: Akan diberikan hadiah batik khusus yang biasa diberikan kepada panglima perang yang telah berjasa
	Bang Dirman: Menarik bukan?
	Bang Dirman: Untuk Memulainya, pergilah ke dalam hutan
	Bang Dirman: Batik tersebut seharusnya ada di perkemahan monster didalam hutan
	Bang Dirman: Berhati-hatilah untuk tidak terkena kontak langsung dengan monster
	Bang Dirman: Sebelum itu, Ada yang ingin kau tanyakan?
	- Tidak ada
		Bang Dirman: Baiklah, semoga beruntung
	- Ada yang ingin ku tanyakan

=> END