~ intro

Bapak: Kamu sudah bawa tiketnya kan bima?
Bima: Sudah kok!
Bapak: Kalau begitu kita langsung masuk saja
Bima: Baiklah
Bima: ...
Bima: Tunggu, aku merasa tidak enak badan
Bapak: Kamu kenapa Bim?
Bapak: Bim?
Bapak: ...
set reqItem0 = "1"

=> END!

~ penjaga
if reqItem0 == "1"
	Om Samurai: Hai anak muda
	Om Samurai: Kau ingin kemana?
	Bima: Aku bahkan tidak tau dimana ini
	Bima: Yang terakhir aku ingat, aku sedang jalan jalan dengan Bapak
	Bima: Lalu ...
	Om Samurai: Apakah kau tiba-tiba merasa tidak enak badan?
	Bima: Bagaimana kau ... ?
	Om Samurai: Sepertinya anda bukan dari sini. Terlihat dari pakaian yang kau pakai
	Om Samurai: Hmm kejadian ini terulang kembali kah
	- Apa Maksudmu Om Samurai?
		Om Samurai: Bicara lah kepada kakek
		Om Samurai: Dia tinggal di sebuah rumah di samping sungai, tinggal lurus saja dari sini
		Om Samurai: Si Kakek tau apa yang harus dilakukan
		- Terimakasih banyak pak penjaga
			Om Samurai: Sama-sama anak muda, semoga perjalanan mu lanjar ya!
			Om Samurai: Oh iya ini, bawalah kain ini untuk menemani perjalanan Mu untuk kembali ke "Asal" mu
			set takenQuest0 = false 
			set quest0Status = true
			set reqItem0 = "0"
else:
	Om Samurai: Hai anak muda!
	set DataBatik.batik2["isGet"] = true
	