~ intro
if introQuest == false and quest8Status == false
	Bapak: Kamu sudah bawa tiketnya kan bima?
	Bima: Sudah kok!
	Bapak: Kalau begitu kita langsung masuk saja
	Bima: Baiklah
	Bima: ...
	Bima: Tunggu, aku merasa tidak enak badan
	Bapak: Kamu kenapa Bim?
	Bapak: [shake]Bim?[/shake]
	Bapak: ...
	set reqItem0 = "1"
	set notMove = false #supaya tidak bergerak
else:
	Bapak: Yuk bim kita lihat lihat kedalam

=> END!

~ penjaga
if reqItem0 == "1"
	Penjaga: Hai anak muda
	Penjaga: Kau ingin kemana?
	Bima: Aku bahkan tidak tau dimana ini
	Bima: Yang terakhir aku ingat, aku sedang jalan jalan dengan Bapak
	Bima: Lalu ...
	Penjaga: Apakah kau tiba-tiba merasa tidak enak badan?
	Bima: Bagaimana kau ... ?
	Penjaga: Sepertinya anda bukan dari sini. Terlihat dari pakaian yang kau pakai
	Penjaga: Hmm kejadian ini terulang kembali kah
	- Apa Maksudmu Tuan Penjaga?
		Penjaga: Bicara lah kepada Kakek
		Penjaga: Dia tinggal di sebuah rumah di samping sungai, tinggal lurus saja dari sini
		Penjaga: Si Kakek tau apa yang harus dilakukan
		- Terimakasih banyak pak penjaga
			Penjaga: Sama-sama anak muda, semoga perjalanan mu lanjar ya!
			Penjaga: Oh iya ini, bawalah [color=#965340]ikan asap[/color] ini sebagai bekal dan juga kain ini untuk menemani perjalanan Mu untuk kembali ke "Asal" mu
			Penjaga: Nama motif kain batik ini adalah [color=#965340]Batik Kawung[/color]
			Penjaga: Ciri ciri dari kain ini adalah motifnya seperti [color=#965340]4 kolang-kaling[/color] yang dibentuk melingkar dengan ornamen kecil ditengahnya
			Penjaga: Diciptakan oleh Sultan Agung Hanyokrokusumo, dan sebenarnya kain ini adalah kain keraton dan [color=#965340]hanya orang keraton saja yang boleh pakai[/color]
			Penjaga: Tapi kau bawa saja, sepertinya akan berguna untuk membawamu pulang ke "asal"-mu
			Bima: Terimakasih bang
			set takenQuest0 = false 
			set quest0Status = true
			set reqItem0 = ""
			set DataBatik.batik3["isGet"] = true
			set ikan = true
			set getBatik = true
			do save_game()
else:
	Penjaga: Hai anak muda!
	