~ test
Kakek: Halo anak muda
Bima: Hai kek!
if quest1Status == false and not quest4Status and not quest6Status
	=> start
elif quest4Status == false and takenQuest4 == true
	=> questbunga1
elif quest6Status == false and takenQuest6 == true
	=> questbunga2
else
	if takenQuest8 == true
		=> finalQuest
	else
		- Aku ingin bertanya
			Kakek: Silakan nak
			=> pertanyaan
		- Tidak jadi
			Kakek: Pergilah dan bantu orang-orang yang ada di desa ini
			Kakek: Ingat, bantu lah orang satu per satu
			Kakek: Jangan sekaligus
			Kakek: Nanti kewalahan, hahaha
=> END

~ pertanyaan
- Bagaimana caranya kembali ke tempat asalku?
	Kakek: Kau harus mengumpulkan ke-8 kain batik
	Kakek: Caranya bantulah warga disekitar sini
	Kakek: Jika sudah, kembalilah kepadaku dan akan ku beri kain terakhir untuk menghadapi ujian akhir
- Siapa saja yang butuh bantuan?
	Kakek: Seperti Rahmat, Bang Dirman, Petarung di dalam dungeon, dan memberi makan kucing
	Kakek: Kamu juga bisa mendapatkan 2 peti yang berada di hutan lalu kamu bawa kembali ke sini
- Lainnya ...
	- Bagaimana caraku untuk mempelajari batik yang aku punya?
		Kakek: Caranya, kamu bisa menekan [color=#965340]tombol pause[/color] yang ada di pojok kiri atas layarmu
		Kakek: Lalu tekan tombol batik dan pilih batik mana yang mau kau pelajari
	- Tidak jadi
	- (kembali ke awal)
		=> pertanyaan
Bima: Terimakasih kek!
Kakek: Hati-hati dijalan
=> END

~ start
if quest1Status == false:
	if takenQuest1 == true #cek apakah quest sudah diambil
		if reqItem1 == "1" #bila kain sudah didapat
			- Ini dia kainnya
			Kakek: Baiklah, Tunggu sebentar
			Kakek: ...
			Kakek: ...
			Kakek: Nah ini dia kainnya
			Kakek: Kain in ku beri motif batik bernama [color=#965340]Ceplok[/color]
			Kakek: Bentuk motif ini menyerupai bunga bungaan yang disusun geometris
			Kakek: Persegi, oval, bintang yang disusun melingkar menjadi sekuntum bunga
			Kakek: Biasa dihias dengan daun disekelilingnya dalam rangka segi empat
			Kakek: Batik ini khusus dibuat dari golongan [color=#965340]petani atau rakyat[/color]
			Kakek: Yang melambangkan keseimbangan, keteraturan dan kesempurnaan bagi pemakainya
			Kakek: Pergilah dan bantu orang-orang yang ada di desa ini dan pelajari motif-motif batik yang ada
			Kakek: Setelah kau mengumpulkan [color=#965340]ke-8 kain Batik[/color], aku akan memberikan mu kain batik khusus sebagai tanda kau adalah orang yang telah berjasa untuk Desa ini!
			Bima: Terimakasih banyak kek!
			set quest1Status = true
			set DataBatik.batik1["isGet"] = true
			set getBatik = true
			set takenQuest1 = false
			set inQuest = false
			do save_game()
			=> END
		else #bila reqitem belum didapat
			Kakek: Ambilkan kain Morinya, nanti ku buatkan kain batik
			=> END
	else:#kondisi mengambil quest
		if not takenQuest0 and not takenQuest2 and not takenQuest1 and not takenQuest3 and not takenQuest4 and not takenQuest5
			Bima: Penjaga di sana tadi memberi tahuku kalau kakek bisa membantu kasus ku
			Kakek: Penjaga apa? Aku tidak ingat kalau di sana ada penjaga
			Bima: Masa sebesar itu tidak terlihat kek?
			Kakek: Mungkin saya sudah mata tua, hahahaha
			Kakek: Siapa namamu?
			- Bima
			Kakek: Nama yang bagus, sepertinya kau bukan berasal dari sini ya?
			- Sejujurnya aku tidak tau ini di mana
			Kakek: Kau berada di Desa Batik
			- Desa Batik? Oh iya aku ingat sebelumnya aku berada di museum batik
			Kakek: Apa itu? di sini tidak ada tempat seperti itu. nama yang asing
			Kakek: Sepertinya kau tidak seharusnya ada disini
			Kakek: Saya bisa membantumu untuk kembali ke waktumu
			Kakek: tapi kau harus mengumpulkan beberapa benda terlebih dahulu
			Kakek: Kau harus mengumpulkan [color=#965340]8 Batik[/color] yang ada di Desa ini dan [color=#965340]mempelajarinya[/color]
			Kakek: Setelah itu kau baru bisa menghadapi penjaga portal untuk kembai ke asalmu
			- Bagaimana cara aku menemukannya?
			Kakek: Berinteraksilah dengan warga setempat, dan bantulah mereka
			Kakek: Pertama, aku dapat membantumu memberi kain batik pertama
			Kakek: Belilah kain mori pada pedagang berkacamata itu, lalu aku akan membuatkanmu satu
			- Baik lah kakek! tunggu sebentar 
			set takenQuest1 = true 
			set inQuest = true
			=> END
		else:#kondisi ketika ada quest lain yang sedang dikerjakan
			Kakek: Sepertinya ada hal lain yang harus kau kerjakan	
			=> END
else:
	Kakek: Bantulah orang orang desa	
=> END

~ beliKain
#lanjutan quest 1 untuk membeli kain ke pedagang
if takenQuest1 == true
	if reqItem1 == ""
		Pedagang: Hai nak, ada yang bisa saya bantu?
		- Saya diminta tolong oleh kakek untuk membeli kain
		Pedagang: Hmm kain apa?
		- Kain untuk membuat batik
		Pedagang: Hoo, maksud mu kain mori ya?
		Pedagang: Sebentar saya ambilkan dahulu
		Pedagang: ...
		Pedagang: Ini dia kainnya
		Pedagang: Kain ini sangat bagus untuk digunakan dalam membuat batik
		Pedagang: Nanti tagihannya akan ku atas namakan si kakek itu, Hahahaha
		- Terima kasih
		Pedagang: Sama-sama!
		Bima: Sepertinya ini kain yang dimaksud kakek
		set reqItem1 = "1"
		do SoundFx.getItem()
	else
		Pedagang: Nanti tagihannya akan ku atas namakan si kakek itu, Hahahaha
else
	Pedagang: Halo anak muda!
=> END


~ petiTamanBunga
#kondisi memulai quest 4 menemukan kain
if not takenQuest0 and not takenQuest1 and not takenQuest2 and not takenQuest3 and not takenQuest5 and not takenQuest6 and not takenQuest7
	Bima: Woah, peti apa ini?
	- Buka peti
	Bima: Ternyata ada kain batik di dalamnya
	Bima: Tapi motif apa ini ya?
	Bima: Sebaiknya nanti kutanya kepada kakek
	set takenQuest4 = true
	set reqItem4 = "1"
	do SoundFx.getItem()
	=> END
else if not quest4Status:#supaya tidak dapat mengambil quest lain (mengatasi bug)
	#kondisi jika sedang mengerjakan quest lain
	Bima: Peti apa ini?
	Bima: Aku penasaran, tetapi aku masih ada hal yang harus ku kerjakan
	Bima: Mungkin bila sudah tidak ada pekerjaan aku akan kembali untuk mengecek peti ini
	=> END
else:
	=> END
	
~ petiTamanBunga2
#kondisi memulai quest 6 menemukan kain
if not takenQuest0 and not takenQuest1 and not takenQuest2 and not takenQuest3 and not takenQuest4 and not takenQuest5 and not takenQuest7
	Bima: woah, peti apa ini?
	- Buka peti
	Bima: Ternyata ada kain batik di dalamnya
	Bima: Tapi motif apa ini ya?
	Bima: Sebaiknya nanti kutanya kepada kakek
	set takenQuest6 = true
	set reqItem6 = "1"
	do SoundFx.getItem()
	=> END
else if not quest6Status:#supaya tidak dapat mengambil quest lain (mengatasi bug)
	#kondisi jika sedang mengerjakan quest lain
	Bima: Peti apa ini?
	Bima: Aku penasaran, tetapi aku masih ada hal yang harus ku kerjakan
	Bima: Mungkin bila sudah tidak ada pekerjaan aku akan kembali untuk mengecek peti ini
	=> END
else;
	=> END

~ questbunga1
Bima: Aku menemukan sesuatu kek di taman bunga
if takenQuest4 == true :
	Kakek: Mana sini biar ku lihat
	Kakek: ...
	Kakek: Woah hebat sekali kamu bisa menemukan ini
	Bima: Nama kain ini apa kek?
	Kakek: Ini adalah kain batik bermotif [color=#965340]Pring Sedapur[/color]
	Kakek: Ini kain yang berasal dari pedesaan di daerah magetan
	Kakek: Berfilosofi [color=#965340]tanaman bambu[/color] biasa yang hidup bergerombol membentuk satu kekuatan
	Kakek: Dapat dilihat dari motif seperti tanaman bambu disertai ornamen bunga atau daun
	Kakek: Bisa diartikan juga sebagai simbol ucapan terimakasih dari orang tua ke anaknya yang sudah berkeluarga
	Kakek: Sebagai arti walau berpisah tetapi tetap satu rumpun bagi keluarga besarnya
	Kakek: Aneh sekali kamu bisa menemukan di sana
	Kakek: Kamu simpan saja kalau begitu
	Bima: Baiklah, terimakasih Kakek atas informasinya
	set quest4Status = true
	set DataBatik.batik5["isGet"] = true
	set getBatik = true
	set takenQuest4 = false
	do save_game()
	=> END
else
	Bima: tapi boong hayu
	=> END

~ questbunga2
Bima: Aku menemukan ini di Desa yang sudah terbengkalai
if takenQuest6 == true :
	Kakek: Hoo temuan bagus
	Bima: Apa Kakek tau itu Desa apa?
	Kakek: Ya, itu merupakan bagian dari Desa Batik juga yang berisi para imigran dari Kerajaan sebelah
	Kakek: Namun sejak penyerangan monster liar, para penduduk di luar mulai pindah kedalam
	Kakek: Ngomong-ngomong, temuan mu ini merupakan kain yang dibawa dari imigran tersebut
	Kakek: Kain ini dibuat oleh pembatik keraton yang dijuluki [color=#965340]Nyai Majapahit[/color]
	Kakek: Motif ini disebut motif [color=#965340]Sekar Jagad[/color] yang berarti Bunga jagad raya yang menampilkan keindahan berbagai motif
	Kakek: Susunan dari batik ini merupakan [color=#965340]kombinasi dari banyak elemen[/color] dan gabungan motif berbeda yang dituangkan dan berbentuk secara spesifik
	Kakek: Simpan kain ini baik baik ya
	Bima: Siap kek!
	set quest6Status = true
	set DataBatik.batik7["isGet"] = true
	set getBatik = true
	set takenQuest6 = false
	do save_game()
	=> END
else
	Bima: tapi boong hayu
	=> END
	
~ finalQuest
if reqItem8 =="1"
	Kakek: Semoga kau berhasil kembali dengan selamat
else
	Kakek: Sepertinya kamu sudah mendapatkan ke-8 batik yang ada di Desa ini ya bim
	Bima: Iya kek
	Kakek: Terimakasih juga karna telah membantu semua warga yang ada di sini
	Kakek: Karena kamu telah mengumpulkan ke-8 batik yang ada, sesuai janji akan kuberikan batik ke-9
	#------------------------  Input lore batik ke 4 ----------------------------
	Kakek: Ini adalah kain batik dengan motif [color=#965340]Parang[/color]
	Kakek: Motif ini terinspirasi dari meditasi Penembagan Senopati yang dang memperhatikan gejolak ombak pantai selatan yang menghantam batu karang
	Kakek: Kata Parang sendiri berasal dari kata pereng yang berarti lereng atau pinggiran yang miring atau suatu tebing yang berbentuk diagonal
	Kakek: Batik ini dipakai oleh Raja, Permaisuri dan Putra-Putrinya di Keraton Surakarta yang merupakan [i]ageman luhur[/i]
	Kakek: Kau berhak mendapatkan batik ini
	Kakek: Kamu sudah mengoleksi ke-9 batik yang ada. Sekarang kamu berhak menantang boss terakhir
	Kakek: Pergilah ke Bukit Es yang berada di utara gurun, di sana ada penjaga yang akan meminta bukti bahwa kamu telah mengumpulkan semua batik
	Kakek: Jangan lupa pelajari lah semua batik yang sudah kamu kumpulkan untuk menghadapinya
	Kakek: Semoga kamu berhasil menghadapinya
	Bima: Terimakasih banyak atas bimbingannya ya kek
	set reqItem8 = "1"
	set DataBatik.batik4["isGet"] = true
	set getBatik = true
	do save_game()
	#bersambung ke dialog boss