~ start
if State.quest2Status == true:
	Rahmat: Terimakasih banyak karena sudah menolongku, kawanku!
else:
	if State.takenQuest2 == true:
		if State.reqItem2 == "1":
			Rahmat: Terima kasih bima, karena sudah menemukan cangkir ini
			Rahmat: Dengan begini, aku tidak akan dimarahi oleh orang tua ku
			Rahmat: Terimalah kain batik ini,
			Rahmat: ini merupakan kain batik terbaik buatan orang tuaku
			Rahmat: Aku ingin kau menerimanya
			Rahmat: Lain kali sepertinya aku harus lebih teliti terhadap barang bawaanku, hahaha
			Rahmat: Sampai jumpa kawan
			set quest2Status = true
			set inQuest = false
			set taken2quest = false
		else:
			Rahmat: Tolonglah bima, 
			Rahmat: Sepertinya cangkir tersebut ada di sekitar taman 
	else:
		if not takenQuest1 and not takenQuest2
			Rahmat: Hei! Apa kau bisa membantuku?
			- Ada apa?
			Rahmat: Namaku Rahmat,
			Rahmat: Tadi aku habis bermain bersama kekasih ku di taman 
			Rahmat: Namun, batik yang tadi ku bawa bersamaku tertinggal
			Rahmat: Apa kau bisa membantuku mengambilnya kembalil?
			Rahmat: Kumohon karena ini adalah pemberian dari orangtuaku
			- Aku bisa membantumu
				Rahmat: Terimakasih banyak!
				Rahmat: Seharusnya kain tersebut berada di sekitar patung taman
				set takenQuest2 = true
				set inQuest = true
			- Maaf, ada yang harus bisa ku lakukan
				Rahmat: Sayang sekali, mungkin ada orang lain yang bisa melakukannya
				=> END!
		else:
			Rahmat: Sepertinya ada hal lain yang harus kau kerjakan
=> END

~item
if State.takenQuest2 == true:
	Bima: Sepertinya ini cangkir yang di cari oleh rahman
	Bima: Sebaiknya aku antar barang ini segera supaya ia tak dimarahi orang tuanya
	set reqItem2 = "1"
else:
	Bima: Barang ini terlihat bagus dan berharga
	Bima: Siapa ya yang meninggalkannya disini? hmm...
	Bima: Sebaiknya aku ambil, siapa tau ada yang mencarinya di Desa
	set reqItem2 = "1"