~ start
if State.quest2Status == true:
	Rahmat: Terimakasih banyak karena sudah menolongku, kawanku!
else:
	if State.takenQuest2 == true:
		if State.reqItem2 == "1":
			Rahmat: Terima kasih bima, karena sudah menemukan cincin tunanganku ini
			Rahmat: Dengan begini, aku bisa segera melamar kekasih ku
			Rahmat: Terimalah kain batik ini,
			Rahmat: ini merupakan kain batik terbaik buatan orang tuaku
			Rahmat: Aku ingin kau menerimanya
			Rahmat: Lain kali sepertinya aku harus lebih teliti terhadap barang bawaanku, hahaha
			Rahmat: Sampai jumpa kawan
			set quest2Status = true
			set takenQuest2 = false
		else:
			Rahmat: Tolonglah bima, 
			Rahmat: Sepertinya cincin tunanganku ada di sekitar taman 
	else:
		if not takenQuest1 and not takenQuest2 and not takenQuest3
			Rahmat: Hei! Apa kau bisa membantuku?
			- Ada apa?
			Rahmat: Namaku Rahmat,
			Rahmat: Tadi aku habis bermain bersama kekasih ku di taman 
			Rahmat: Niatnya setelah pulang dari taman,
			Rahmat: Aku ingin melamar kekasihku dengan memberikannya cincin berlian
			Rahmat: Namun, sepertinya cincintersebut jatuh di taman
			Rahmat: Apa kau bisa membantuku mencarinnya?
			Rahmat: Kumohon, aku ingin segera melamar kekasihku
			- Aku bisa membantumu
				Rahmat: Terimakasih banyak!
				Rahmat: Seharusnya cincin tersebut berada di sekitar patung taman
				set takenQuest2 = true
			- Maaf, ada yang harus bisa ku lakukan
				Rahmat: Sayang sekali, mungkin ada orang lain yang bisa melakukannya
				=> END!
		else:
			Rahmat: Sepertinya ada hal lain yang harus kau kerjakan
=> END

~ item
if State.takenQuest2 == true:
	Bima: Sepertinya ini cincin tunangan yang di cari oleh rahman
	Bima: Sebaiknya aku antar barang ini segera supaya ia tenang
	set reqItem2 = "1"
else:
	Bima: Terlihat seperti cincin yang mahal
	Bima: Siapa ya yang meninggalkannya disini? hmm...
	Bima: Sebaiknya aku ambil, siapa tau ada yang mencarinya di Desa
	set reqItem2 = "1"
=> END