[gd_scene load_steps=16 format=3 uid="uid://di45vaso65aso"]

[ext_resource type="Script" path="res://audio/SoundFx.gd" id="1_uccg4"]
[ext_resource type="AudioStream" uid="uid://cg660iwvjnit0" path="res://audio/23 - Road.ogg" id="2_1qas1"]
[ext_resource type="AudioStream" uid="uid://c5spx353f3uy4" path="res://audio/MainMenuBGM.ogg" id="2_hx0dh"]
[ext_resource type="AudioStream" uid="uid://bqfiwalwo6ula" path="res://audio/forest.ogg" id="3_earht"]
[ext_resource type="AudioStream" uid="uid://ydyyprdjv4lm" path="res://audio/21 - Dungeon.ogg" id="3_wddnl"]
[ext_resource type="AudioStream" uid="uid://d4hj6x5xbxkyj" path="res://audio/27 - Chill.ogg" id="4_xepa2"]
[ext_resource type="AudioStream" uid="uid://o88ja3m6u6ei" path="res://audio/24 - Final Area.ogg" id="6_gsra3"]
[ext_resource type="AudioStream" uid="uid://cgeecstatb8im" path="res://audio/sfx/Menu1.wav" id="7_ohvns"]
[ext_resource type="AudioStream" uid="uid://bvuf7iox3grc3" path="res://audio/14 - Curse.ogg" id="8_qabw0"]
[ext_resource type="AudioStream" uid="uid://c30o1immjiubp" path="res://audio/15 - Credit Theme.ogg" id="9_5y0xp"]
[ext_resource type="AudioStream" uid="uid://dvf3t3a5uvhbf" path="res://audio/sfx/Exit.wav" id="9_r76o7"]
[ext_resource type="AudioStream" uid="uid://bm734jqlmbi8e" path="res://audio/sfx/Steps_tiles-006.ogg" id="11_r7crl"]
[ext_resource type="AudioStream" uid="uid://06fcm2oovdj2" path="res://audio/sfx/Hit.wav" id="12_4qoge"]
[ext_resource type="AudioStream" uid="uid://1jknicrwabqy" path="res://audio/sfx/cat-purr-meow-8327.mp3" id="13_dyoff"]
[ext_resource type="AudioStream" uid="uid://ctk1wqfqsnas2" path="res://audio/sfx/Success1.wav" id="15_cwja5"]

[node name="SoundFx" type="Node"]
process_mode = 3
script = ExtResource("1_uccg4")

[node name="Bgm" type="Node" parent="."]

[node name="village" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("2_1qas1")

[node name="dungeon" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("3_wddnl")

[node name="museum" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("4_xepa2")

[node name="forest" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("3_earht")

[node name="mainmenu" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("2_hx0dh")

[node name="boss" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("6_gsra3")

[node name="dessert" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("8_qabw0")

[node name="flower" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("8_qabw0")

[node name="portal" type="AudioStreamPlayer" parent="Bgm"]
stream = ExtResource("9_5y0xp")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ohvns")

[node name="ButtonExit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_r76o7")

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_r7crl")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4qoge")

[node name="meow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_dyoff")

[node name="getItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_cwja5")
