[gd_scene load_steps=8 format=3 uid="uid://byuk5qamnm6vm"]

[ext_resource type="Texture2D" uid="uid://dkk1xe14wp4pd" path="res://icon.svg" id="1_552ik"]
[ext_resource type="Script" path="res://helpers/Pause/batik_list.gd" id="1_l77mp"]
[ext_resource type="FontFile" uid="uid://c150i2j8f5iw1" path="res://VCRosdNEUE.ttf" id="2_hsar0"]
[ext_resource type="Texture2D" uid="uid://l733n3215nwo" path="res://art/List.png" id="4_bl65e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfwnu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbama"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1ewc"]

[node name="BatikList" type="Panel"]
custom_minimum_size = Vector2(130, 20)
offset_right = 130.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sfwnu")
script = ExtResource("1_l77mp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(125, 18)
layout_mode = 1
offset_left = 2.0
offset_top = 1.0
offset_right = 127.0
offset_bottom = 19.0

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sbama")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("1_552ik")
expand_mode = 4

[node name="namaBatik" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_hsar0")
theme_override_font_sizes/font_size = 13
text = "Batik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1ewc")
icon = ExtResource("4_bl65e")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
