[gd_scene load_steps=9 format=3 uid="uid://bu85lk1e1qt1k"]

[ext_resource type="Script" path="res://npc/BangDirman.gd" id="1_315d4"]
[ext_resource type="Texture2D" uid="uid://c6ffiggdvbdos" path="res://art/bangdirman.png" id="2_4c1xq"]
[ext_resource type="Texture2D" uid="uid://cl06betmhoesn" path="res://art/DialogInfo.png" id="3_2h2vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d7t2"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_vngah"]
radius = 14.0

[sub_resource type="Animation" id="Animation_turly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_x5sx1"]
resource_name = "standby"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1uo6"]
_data = {
"RESET": SubResource("Animation_turly"),
"standby": SubResource("Animation_x5sx1")
}

[node name="BangDirman" type="CharacterBody2D"]
script = ExtResource("1_315d4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4c1xq")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2d7t2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vngah")

[node name="Notice" type="Sprite2D" parent="Area2D"]
visible = false
z_index = 1
position = Vector2(-3, -14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2h2vw")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Notice"]
libraries = {
"": SubResource("AnimationLibrary_f1uo6")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
