[gd_scene load_steps=3 format=3 uid="uid://chwpgife3ic54"]

[ext_resource type="PackedScene" uid="uid://bteda0q8lw1cj" path="res://npc/kakek.tscn" id="1_l3vqe"]
[ext_resource type="Texture2D" uid="uid://dq6x8x4eaqmla" path="res://art/char/Om Samurai.png" id="2_chhk0"]

[node name="Om Samurai" instance=ExtResource("1_l3vqe")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_chhk0")
